ENV=develop

TG_API_ID=23148855
TG_API_HASH=fffc3bda67f85aa756313c696d13dee9
ADMIN_USERNAME=john

DB_PASSWORD=test123456

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
